<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>浅谈靶标视角的信息收集 | 初级渗透废物</title><meta name="description" content="浅谈靶标视角的信息收集"><meta name="keywords" content="红队"><meta name="author" content="斯矣"><meta name="copyright" content="斯矣"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/config/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://surki1i.github.io/2020/02/12/%E6%B5%85%E8%B0%88%E9%9D%B6%E6%A0%87%E8%A7%86%E8%A7%92%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="浅谈靶标视角的信息收集"><meta name="twitter:description" content="浅谈靶标视角的信息收集"><meta name="twitter:image" content="https://SurKi1i.github.io/img/cover/2.jpg"><meta property="og:type" content="article"><meta property="og:title" content="浅谈靶标视角的信息收集"><meta property="og:url" content="https://surki1i.github.io/2020/02/12/%E6%B5%85%E8%B0%88%E9%9D%B6%E6%A0%87%E8%A7%86%E8%A7%92%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><meta property="og:site_name" content="初级渗透废物"><meta property="og:description" content="浅谈靶标视角的信息收集"><meta property="og:image" content="https://SurKi1i.github.io/img/cover/2.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="序" href="https://surki1i.github.io/2020/02/10/%E5%BA%8F/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"./public/search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="初级渗透废物" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E8%B5%84%E4%BA%A7%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">寻找资产篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-number">1.1.</span> <span class="toc-text">搜索引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E7%9C%BC%E6%9F%A5"><span class="toc-number">1.2.</span> <span class="toc-text">天眼查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.3.</span> <span class="toc-text">小程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E6%90%9C%E7%B4%A2"><span class="toc-number">1.4.</span> <span class="toc-text">微信搜索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%8E%B7%E5%8F%96%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">资产信息进一步获取篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="toc-number">2.1.</span> <span class="toc-text">子域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E5%AE%9EIP"><span class="toc-number">2.2.</span> <span class="toc-text">真实IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3"><span class="toc-number">2.3.</span> <span class="toc-text">端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E6%AE%B5"><span class="toc-number">2.4.</span> <span class="toc-text">C段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%81%E7%AB%99"><span class="toc-number">2.5.</span> <span class="toc-text">旁站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E6%A1%88%E4%BF%A1%E6%81%AF"><span class="toc-number">2.6.</span> <span class="toc-text">备案信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FOFA%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">FOFA篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">常用搜索语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7"><span class="toc-number">3.2.</span> <span class="toc-text">搜索技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%9E%E6%88%98%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E4%B8%BE%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">自己的实战信息获取举例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%9B%BE%E6%A0%87%E6%94%B6%E9%9B%86%E8%B5%84%E4%BA%A7"><span class="toc-number">4.1.</span> <span class="toc-text">根据图标收集资产</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8FOFA%E8%8E%B7%E5%8F%96%E8%BE%B9%E7%BC%98%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.2.</span> <span class="toc-text">利用FOFA获取边缘系统</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top/9.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">初级渗透废物</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/config/avatar.png" onerror="onerror=null;src='/img/config/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音樂</span></a><a class="site-page" href="/picture/"><i class="fa-fw fa fa-photo"></i><span> 圖片</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">浅谈靶标视角的信息收集</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-12<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-02-13</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>在过去的几周里，有幸参与了攻防演练，虽然是作为影子队伍去打靶标，但是在这个过程中也是学到了很多，尤其是针对信息收集的这个问题，自己发现作为靶标去渗透和平时的普通渗透有很大的不同，而靶标的渗透也是更加需要我们信息收集的能力，去发现目标的尽可能多的资产，然后再去发现问题</p>
<h2 id="寻找资产篇"><a href="#寻找资产篇" class="headerlink" title="寻找资产篇"></a>寻找资产篇</h2><p>我们在开始时，往往只会得到某个靶标的名称，没有给我们具体的所有资产，以下就开始寻找资产的过程</p>
<h3 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h3><p>直接搜索靶标</p>
<h3 id="天眼查"><a href="#天眼查" class="headerlink" title="天眼查"></a>天眼查</h3><p><img data-src="/img/artical/1/sec1.png" class="lozad"></p>
<p>以阿里巴巴为例子，我们首先在图中的位置就可以获得第一步的信息：邮箱和官网</p>
<p>获得的官网信息可以进一步进行子域名的探测</p>
<p>而获得的邮箱也是十分有用的：</p>
<ul>
<li>对目标邮箱发送钓鱼邮件</li>
<li>某些时候天眼查是不显示官网的，这时我们可以查看邮箱的后缀，大部分时邮箱中通常会包含靶标的信息</li>
<li>在某些小的靶标，可以根据邮箱的名字尝试生成社工字典，对登陆位置进行爆破</li>
</ul>
<p><img data-src="/img/artical/1/sec3.png" class="lozad"></p>
<p>从天眼查获得靶标的微信公众号信息</p>
<p>获得公众号就可以在公众号中进一步去寻找资产</p>
<p><img data-src="/img/artical/1/sec2.png" class="lozad"></p>
<p>从天眼查获得的靶标系统的相关信息</p>
<p>拥有靶标的某些系统的名称，我们就可以在github或使用google hack语法进行搜寻系统信息</p>
<p><img data-src="/img/artical/1/sec4.png" class="lozad"></p>
<p>网站备案信息，可能获得某些边缘资产的域名相关信息</p>
<p><img data-src="/img/artical/1/sec5.png" class="lozad"></p>
<p>股权穿透图，可在其中获得某些子公司的信息，然后再针对子公司进行信息收集</p>
<h3 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h3><p>在微信里直接搜索靶标的小程序相关信息<br>小程序这里也提一点，小程序的测试不单单是可以抓包测服务端的，客户端也是可以测试的，具体的操作方法和步骤可以百度一下看看</p>
<h3 id="微信搜索"><a href="#微信搜索" class="headerlink" title="微信搜索"></a>微信搜索</h3><p>可以直接搜索相关关键字获取新闻相关信息等</p>
<h2 id="资产信息进一步获取篇"><a href="#资产信息进一步获取篇" class="headerlink" title="资产信息进一步获取篇"></a>资产信息进一步获取篇</h2><h3 id="子域名"><a href="#子域名" class="headerlink" title="子域名"></a>子域名</h3><p>针对收集到的资产域名，进行进一步的子域名的收集，通常自己使用的工具就是OneForAll和爆破子域名这两种方式。</p>
<p><img data-src="/img/artical/1/sec13.png" class="lozad"></p>
<p>还有证书透明度（CT）公开日志枚举</p>
<h3 id="真实IP"><a href="#真实IP" class="headerlink" title="真实IP"></a>真实IP</h3><p>一般中型大小的靶标资产主站通常会携带CDN</p>
<p>自己常用的绕过方式：</p>
<ul>
<li>子域名：一般子域名可能不存在CDN，而且大多数情况子域名与主站是同一个站或在C段</li>
<li>注册接收邮箱：若主站存在用户功能，我们只要接收邮件等，分析靶标邮件服务器的ip，大多数情况邮件服务器也是存在于靶标的C段的</li>
<li>海外IP Ping：一般靶标针对海外的ip并未做CDN处理</li>
<li>历史DNS解析记录：查询网站的历史DNS解析</li>
<li>fofa：一般fofa搜目标的title和证书信息即可</li>
</ul>
<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><p>这里没有太多说的，信息收集的一部分</p>
<h3 id="C段"><a href="#C段" class="headerlink" title="C段"></a>C段</h3><p>在开始前，分析靶标IP是否是架设在云服务器上的。</p>
<p>每个资产的C段都可能有大发现，我们可能会在C段发现边缘的、容易发起攻击的资产，而一般的攻击也都是从C段的薄弱位置发起的。</p>
<p>建议针对每个获取的靶标相关信息的Ip都做一下相关的C段信息资产收集</p>
<h3 id="旁站"><a href="#旁站" class="headerlink" title="旁站"></a>旁站</h3><p>这个也无需多说</p>
<h3 id="备案信息"><a href="#备案信息" class="headerlink" title="备案信息"></a>备案信息</h3><p><img data-src="/img/artical/1/sec12.png" class="lozad"></p>
<p>从中获取网站信息，可生成社工字典和获取其他的备案信息网站等</p>
<h2 id="FOFA篇"><a href="#FOFA篇" class="headerlink" title="FOFA篇"></a>FOFA篇</h2><p>fofa等一众网络空间搜索引擎在我们针对靶标系统进行信息收集时是非常好用的</p>
<h3 id="常用搜索语法"><a href="#常用搜索语法" class="headerlink" title="常用搜索语法"></a>常用搜索语法</h3><ul>
<li>title=：查找title中包含指定关键字的资产，也可以用于进行寻找真实IP相关的操作</li>
<li>body=：查找正文中包含指定关键字的资产</li>
<li>city=：指定某市的资产</li>
<li>region=：指定某省的资产</li>
<li>ip=：收集相关ip的资产，有时候目标存在WAF等，无法进行直接的端口扫描也可以直接借助FOFA的搜索结果直接进行分析</li>
<li>搜索favicon的图标hash</li>
</ul>
<h3 id="搜索技巧"><a href="#搜索技巧" class="headerlink" title="搜索技巧"></a>搜索技巧</h3><p>在使用过程中，我自己也发现了很多的搜索技巧：</p>
<ul>
<li>针对上方的天眼查的搜索的系统结果，可以做这样的搜索</li>
</ul>
<p><img data-src="/img/artical/1/sec2.png" class="lozad"></p>
<p><img data-src="/img/artical/1/sec6.png" class="lozad"></p>
<p>如上图，比如我们的靶标地区是北京的，针对阿里我们就可以进行如图所示的搜索</p>
<ul>
<li>body的搜索</li>
</ul>
<p>其实body中也是很多相关靶标的信息的，比如客服电话，下方存在的公司名字等等，我们搜索body时可以进行这样搜索的</p>
<p><img data-src="/img/artical/1/sec7.png" class="lozad"></p>
<p><img data-src="/img/artical/1/sec8.png" class="lozad"></p>
<ul>
<li>图标hash的搜索，这个不仅可以收集边缘的资产，也可以用于真实IP的查找</li>
</ul>
<p><img data-src="/img/artical/1/sec11.png" class="lozad"></p>
<p>图标指的就是我们在打开网站时存在于标签位置的图片，默认路径是根目录/favicon.ico</p>
<p><img data-src="/img/artical/1/sec9.png" class="lozad"></p>
<p>直接访问图标路径，然后将下载好的图标进行上传即可</p>
<p>这里因为自己没有fofa的会员</p>
<p><img data-src="/img/artical/1/sec10.png" class="lozad"></p>
<p>自己有shodan的，在shodan上面搜索一下，这里有一点的就是fofa计算图标的hash的算法与shodan是相同的，具体的是什么算法我也没花时间研究，但是我们可以直接利用FOFA上传图片获取的hash值，在shodan上面进行相同的搜索</p>
<h2 id="自己的实战信息获取举例"><a href="#自己的实战信息获取举例" class="headerlink" title="自己的实战信息获取举例"></a>自己的实战信息获取举例</h2><p><strong>因项目敏感原因，此处并不放图片，请见谅</strong></p>
<h3 id="根据图标收集资产"><a href="#根据图标收集资产" class="headerlink" title="根据图标收集资产"></a>根据图标收集资产</h3><p>某次项目，客户要求挖外网漏洞然后尽量先出些报告，资产只要是相关的就可以，自己和同事在接手后就很头疼，因为相关的主站和子域名已经没什么搞头了，也是因为在以前已经做了好几次的漏洞挖掘，而且也是有waf防护，一些中间件的漏洞也是无法直接利用，有的访问路径直接被waf拦截，有的攻击的payload也是无法成功执行。</p>
<p>常规的子域名和C段也搞了搞，C段的资产也是不出意料的在waf的保护范围之内</p>
<p>逻辑漏洞暂时不要，弱口令还是可以交的，我丢，这要怎么搞？</p>
<p>然后就想到了利用图标的hash值先收集收集边缘的资产，最后也是成功在shodan和fofa中寻找到了几个边缘资产，也是在其中发现了不少的弱口令（推测是因为这个资产有的还没有上线，有的也是并不在waf的防护中），activemq和redis等的问题</p>
<h3 id="利用FOFA获取边缘系统"><a href="#利用FOFA获取边缘系统" class="headerlink" title="利用FOFA获取边缘系统"></a>利用FOFA获取边缘系统</h3><p>某次演练，给的靶标的xxxx端口存在某系统，而且用户名和密码也是直接写在html中，尝试登陆一手，数据库连接失败，登陆不进去，估计是系统的数据库配置文件还没有修改好，在靶标的其他端口，禅道版本较高，用户也爆不出来，其他的也是有几个登陆页面，也是爆破不出用户密码。</p>
<p>靶标思路停滞，尝试在FOFA中搜索：title=”xx系统”&amp;&amp;city=”xx”，成功搜索出好几个和靶标相同的xxxx端口的xx系统，用户密码也是直接写在了html中，尝试直接登陆，都可以登陆成功。然后就是图片上传出的getshell了。</p>
<p>巧合的是，在搜索出的系统里面，登陆进入后发现某个结果是靶标的边缘资产。然后就是成功shell，虽然和靶标不是一个内网，但是也可以继续根据shell后查看系统后获得的信息，针对靶标进行进一步的爆破等。</p>
<p><strong>说一个自己在当时的一个小思路：系统在图片上传处可以getshell，我在shell完边缘资产后直接就想试试把host改成靶标的，会是什么样，当时返回的结果是上传成功的，给我激动坏了，以为能直接把靶标撸下来，也算是个小0day，但是访问后发现靶标上的文件并未成功上传，当时时间匆忙，也就没把这个系统的源码脱下来分析了</strong></p>
<p>时间充裕的话当然可以把shell后的源码下载分析一下，但是自己时间不是很充裕和当时的环境：后台登陆，功能点非常单一，asp，所以在头像处上传完失败之后也就没做源码审计。</p>
<p>算是个小思路，但是估计实际中也几乎不太可能遇见这种问题。</p>
<p>后话：裁判沟通后并没给分，哭了</p>
<p><strong>参考链接：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/8578">https://xz.aliyun.com/t/8578</a></strong></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">斯矣</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://surki1i.github.io/2020/02/12/%E6%B5%85%E8%B0%88%E9%9D%B6%E6%A0%87%E8%A7%86%E8%A7%92%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">https://surki1i.github.io/2020/02/12/%E6%B5%85%E8%B0%88%E9%9D%B6%E6%A0%87%E8%A7%86%E8%A7%92%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://SurKi1i.github.io">初级渗透废物</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BA%A2%E9%98%9F/">红队    </a></div><div class="post_share"><div class="social-share" data-image="/img/cover/2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/02/10/%E5%BA%8F/"><img class="next_cover lozad" data-src="/img/cover/1.jpg" onerror="onerror=null;src='/img/config/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>序</span></div></a></div></nav></div></div><footer></footer></body></html><footer class="footer-bg" style="background-image: url(/img/top/9.jpg)"><div class="layout" id="footer"><div class="footer_custom_text">斯人已矣</div><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%AF%BB%E6%89%BE%E8%B5%84%E4%BA%A7%E7%AF%87"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">寻找资产篇</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">搜索引擎</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%A4%A9%E7%9C%BC%E6%9F%A5"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">天眼查</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">小程序</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%BE%AE%E4%BF%A1%E6%90%9C%E7%B4%A2"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">微信搜索</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%8E%B7%E5%8F%96%E7%AF%87"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">资产信息进一步获取篇</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">子域名</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E7%9C%9F%E5%AE%9EIP"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">真实IP</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E7%AB%AF%E5%8F%A3"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">端口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#C%E6%AE%B5"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">C段</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%97%81%E7%AB%99"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">旁站</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%A4%87%E6%A1%88%E4%BF%A1%E6%81%AF"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">备案信息</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#FOFA%E7%AF%87"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">FOFA篇</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%B8%B8%E7%94%A8%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">常用搜索语法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">搜索技巧</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%9E%E6%88%98%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E4%B8%BE%E4%BE%8B"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">自己的实战信息获取举例</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%A0%B9%E6%8D%AE%E5%9B%BE%E6%A0%87%E6%94%B6%E9%9B%86%E8%B5%84%E4%BA%A7"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">根据图标收集资产</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%88%A9%E7%94%A8FOFA%E8%8E%B7%E5%8F%96%E8%BE%B9%E7%BC%98%E7%B3%BB%E7%BB%9F"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">利用FOFA获取边缘系统</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></div></footer>